In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
from datetime import datetime

# Agrupamento e tratamento das séries temporais dos conjuntos de dados do Operador Nacional do Sistema

Fonte dos dados: Portal de dados abertos do Operador Nacional do Sistema.
https://dados.ons.org.br/

Lista dos conjuntos de dados agrupados e tratados:
- Carga de energia (2000 - 2023)
- Balanço de energia do sistema DESSEM (2020 - 2022)
- Balanço de energia por subsistema (2010 - 2023)
- Balanço da programação diária (04/2023 - 09/2023)
- Custo marginal de operação semanal (2005 - 2023)
- Curva de carga (2010 - 2023)
- Fator de capacidade da geração eólica e solar (2018 - 2023)
- Geração térmica por motivo de despacho (2018 - 2023)
- Geração por usina (2018 - 2023)
- Restrição de geração de energia eólica (10/2021 - 09/2023)

## Agregação de dados

Fontes:
- https://pandas.pydata.org/docs/reference/api/pandas.concat.html
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [5]:
# Listando os conjuntos de dados da ONS
# Fonte: https://www.geeksforgeeks.org/python-ways-to-remove-numeric-digits-from-given-string/
lista_de_arquivos = os.listdir(r"..\Dados brutos\ONS")
print(lista_de_arquivos)

['BALANCO_ENERGIA_DESSEM_2020.csv', 'BALANCO_ENERGIA_DESSEM_2021.csv', 'BALANCO_ENERGIA_DESSEM_2022.csv', 'BALANCO_ENERGIA_DESSEM_2023.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2010.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2011.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2012.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2013.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2014.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2015.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2016.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2017.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2018.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2019.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2020.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2021.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2022.csv', 'BALANCO_ENERGIA_SUBSISTEMA_2023.csv', 'BALANCO_PROGRAMACAO_DIARIA_2023.csv', 'CAPACIDADE_GERACAO.csv', 'CARGA_ENERGIA_2000.csv', 'CARGA_ENERGIA_2001.csv', 'CARGA_ENERGIA_2002.csv', 'CARGA_ENERGIA_2003.csv', 'CARGA_ENERGIA_2004.csv', 'CARGA_ENERGIA_2005.csv', 'CARGA_ENERGIA_2006.csv', 'CARGA_ENERGIA_2007.csv', 'CARGA_ENERGIA_2008.csv', 'CARGA_ENERGIA_2009.csv', 'CARGA_ENERGIA_2010.csv', 'CARGA_ENERGIA_2011.csv', 'CARGA_ENERGIA_2012.csv', 'CARGA_ENERGIA_2013.csv', 'CARGA_ENERGIA_2014.csv', 'CARGA_ENERGIA_2015.csv', 'CARGA_ENERGIA_2016.csv', 'CARGA_ENERGIA_2017.csv', 'CARGA_ENERGIA_2018.csv', 'CARGA_ENERGIA_2019.csv', 'CARGA_ENERGIA_2020.csv', 'CARGA_ENERGIA_2021.csv', 'CARGA_ENERGIA_2022.csv', 'CARGA_ENERGIA_2023.csv', 'CMO_SEMANAL_2005.csv', 'CMO_SEMANAL_2006.csv', 'CMO_SEMANAL_2007.csv', 'CMO_SEMANAL_2008.csv', 'CMO_SEMANAL_2009.csv', 'CMO_SEMANAL_2010.csv', 'CMO_SEMANAL_2011.csv', 'CMO_SEMANAL_2012.csv', 'CMO_SEMANAL_2013.csv', 'CMO_SEMANAL_2014.csv', 'CMO_SEMANAL_2015.csv', 'CMO_SEMANAL_2016.csv', 'CMO_SEMANAL_2017.csv', 'CMO_SEMANAL_2018.csv', 'CMO_SEMANAL_2019.csv', 'CMO_SEMANAL_2020.csv', 'CMO_SEMANAL_2021.csv', 'CMO_SEMANAL_2022.csv', 'CMO_SEMANAL_2023.csv', 'CMO_SEMIHORARIO_2020.csv', 'CMO_SEMIHORARIO_2021.csv', 'CMO_SEMIHORARIO_2022.csv', 'CMO_SEMIHORARIO_2023.csv', 'CURVA_CARGA_2010.csv', 'CURVA_CARGA_2011.csv', 'CURVA_CARGA_2012.csv', 'CURVA_CARGA_2013.csv', 'CURVA_CARGA_2014.csv', 'CURVA_CARGA_2015.csv', 'CURVA_CARGA_2016.csv', 'CURVA_CARGA_2017.csv', 'CURVA_CARGA_2018.csv', 'CURVA_CARGA_2019.csv', 'CURVA_CARGA_2020.csv', 'CURVA_CARGA_2021.csv', 'CURVA_CARGA_2022.csv', 'CURVA_CARGA_2023.csv', 'CVU_USINA_TERMICA_2020.csv', 'CVU_USINA_TERMICA_2021.csv', 'CVU_USINA_TERMICA_2022.csv', 'CVU_USINA_TERMICA_2023.csv', 'FATOR_CAPACIDADE-2_2022_01.csv', 'FATOR_CAPACIDADE-2_2022_02.csv', 'FATOR_CAPACIDADE-2_2022_03.csv', 'FATOR_CAPACIDADE-2_2022_04.csv', 'FATOR_CAPACIDADE-2_2022_05.csv', 'FATOR_CAPACIDADE-2_2022_06.csv', 'FATOR_CAPACIDADE-2_2022_07.csv', 'FATOR_CAPACIDADE-2_2022_08.csv', 'FATOR_CAPACIDADE-2_2022_09.csv', 'FATOR_CAPACIDADE-2_2022_10.csv', 'FATOR_CAPACIDADE-2_2022_11.csv', 'FATOR_CAPACIDADE-2_2022_12.csv', 'FATOR_CAPACIDADE-2_2023_01.csv', 'FATOR_CAPACIDADE-2_2023_02.csv', 'FATOR_CAPACIDADE-2_2023_03.csv', 'FATOR_CAPACIDADE-2_2023_04.csv', 'FATOR_CAPACIDADE-2_2023_05.csv', 'FATOR_CAPACIDADE-2_2023_06.csv', 'FATOR_CAPACIDADE-2_2023_07.csv', 'FATOR_CAPACIDADE-2_2023_08.csv', 'FATOR_CAPACIDADE-2_2023_09.csv', 'FATOR_CAPACIDADE-2_2023_10.csv', 'FATOR_CAPACIDADE_2009.csv', 'FATOR_CAPACIDADE_2010.csv', 'FATOR_CAPACIDADE_2011.csv', 'FATOR_CAPACIDADE_2012.csv', 'FATOR_CAPACIDADE_2013.csv', 'FATOR_CAPACIDADE_2014.csv', 'FATOR_CAPACIDADE_2015.csv', 'FATOR_CAPACIDADE_2016.csv', 'FATOR_CAPACIDADE_2017.csv', 'FATOR_CAPACIDADE_2018.csv', 'FATOR_CAPACIDADE_2019.csv', 'FATOR_CAPACIDADE_2020.csv', 'FATOR_CAPACIDADE_2021.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_01.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_02.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_03.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_04.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_05.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_06.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_07.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_08.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_09.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_10.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_11.csv', 'GERACAO_TERMICA_DESPACHO-2_2022_12.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_01.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_02.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_03.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_04.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_05.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_06.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_07.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_08.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_09.csv', 'GERACAO_TERMICA_DESPACHO-2_2023_10.csv', 'GERACAO_TERMICA_DESPACHO_2018.csv', 'GERACAO_TERMICA_DESPACHO_2019.csv', 'GERACAO_TERMICA_DESPACHO_2020.csv', 'GERACAO_TERMICA_DESPACHO_2021.csv', 'GERACAO_USINA-2_2022_01.csv', 'GERACAO_USINA-2_2022_02.csv', 'GERACAO_USINA-2_2022_03.csv', 'GERACAO_USINA-2_2022_04.csv', 'GERACAO_USINA-2_2022_05.csv', 'GERACAO_USINA-2_2022_06.csv', 'GERACAO_USINA-2_2022_07.csv', 'GERACAO_USINA-2_2022_08.csv', 'GERACAO_USINA-2_2022_09.csv', 'GERACAO_USINA-2_2022_10.csv', 'GERACAO_USINA-2_2022_11.csv', 'GERACAO_USINA-2_2022_12.csv', 'GERACAO_USINA-2_2023_01.csv', 'GERACAO_USINA-2_2023_02.csv', 'GERACAO_USINA-2_2023_03.csv', 'GERACAO_USINA-2_2023_04.csv', 'GERACAO_USINA-2_2023_05.csv', 'GERACAO_USINA-2_2023_06.csv', 'GERACAO_USINA-2_2023_07.csv', 'GERACAO_USINA-2_2023_08.csv', 'GERACAO_USINA-2_2023_09.csv', 'GERACAO_USINA-2_2023_10.csv', 'GERACAO_USINA_2018.csv', 'GERACAO_USINA_2019.csv', 'GERACAO_USINA_2020.csv', 'GERACAO_USINA_2021.csv', 'RELACIONAMENTO_USINA_PEQUENAUSINA.csv', 'RESTRICAO_COFF_EOLICA_2021_10.csv', 'RESTRICAO_COFF_EOLICA_2021_11.csv', 'RESTRICAO_COFF_EOLICA_2021_12.csv', 'RESTRICAO_COFF_EOLICA_2022_01.csv', 'RESTRICAO_COFF_EOLICA_2022_02.csv', 'RESTRICAO_COFF_EOLICA_2022_03.csv', 'RESTRICAO_COFF_EOLICA_2022_04.csv', 'RESTRICAO_COFF_EOLICA_2022_05.csv', 'RESTRICAO_COFF_EOLICA_2022_06.csv', 'RESTRICAO_COFF_EOLICA_2022_07.csv', 'RESTRICAO_COFF_EOLICA_2022_08.csv', 'RESTRICAO_COFF_EOLICA_2022_09.csv', 'RESTRICAO_COFF_EOLICA_2022_10.csv', 'RESTRICAO_COFF_EOLICA_2022_11.csv', 'RESTRICAO_COFF_EOLICA_2022_12.csv', 'RESTRICAO_COFF_EOLICA_2023_01.csv', 'RESTRICAO_COFF_EOLICA_2023_02.csv', 'RESTRICAO_COFF_EOLICA_2023_03.csv', 'RESTRICAO_COFF_EOLICA_2023_04.csv', 'RESTRICAO_COFF_EOLICA_2023_04.xlsx', 'RESTRICAO_COFF_EOLICA_2023_05.csv', 'RESTRICAO_COFF_EOLICA_2023_06.csv', 'RESTRICAO_COFF_EOLICA_2023_07.csv', 'RESTRICAO_COFF_EOLICA_2023_08.csv', 'RESTRICAO_COFF_EOLICA_2023_09.csv', 'RESTRICAO_COFF_EOLICA_2023_10.csv', 'RESTRICAO_COFF_EOLICA_DETAIL_2023_10.csv']

In [18]:
# Removendo os caracteres numéricos da lista de strings
# Em seguida, agrupando os arquivos referentes aos mesmos tipos de conjunto de dados
# Fontes: https://www.geeksforgeeks.org/python-ways-to-remove-numeric-digits-from-given-string/
for i in range(len(lista_de_arquivos)):
    titulo = lista_de_arquivos[i]
    lista_de_arquivos[i]="".join(c for c in titulo if not c.isdigit())
    
print(list(set(lista_de_arquivos)))

['CMO_SEMANAL_.csv', 'GERACAO_USINA-__.csv', 'BALANCO_ENERGIA_SUBSISTEMA_.csv', 'CMO_SEMIHORARIO_.csv', 'CVU_USINA_TERMICA_.csv', 'RESTRICAO_COFF_EOLICA__.xlsx', 'CARGA_ENERGIA_.csv', 'CURVA_CARGA_.csv', 'GERACAO_TERMICA_DESPACHO-__.csv', 'BALANCO_PROGRAMACAO_DIARIA_.csv', 'BALANCO_ENERGIA_DESSEM_.csv', 'FATOR_CAPACIDADE-__.csv', 'CAPACIDADE_GERACAO.csv', 'RELACIONAMENTO_USINA_PEQUENAUSINA.csv', 'FATOR_CAPACIDADE_.csv', 'RESTRICAO_COFF_EOLICA_DETAIL__.csv', 'RESTRICAO_COFF_EOLICA__.csv', 'GERACAO_TERMICA_DESPACHO_.csv', 'GERACAO_USINA_.csv']

### Conjunto de dados: Carga de energia, de 2000 a 2023

In [19]:
df_carga_energia = pd.read_csv(r"..\Dados brutos\ONS\CARGA_ENERGIA_2000.csv",sep=";")
colunas = list(df_carga_energia.columns)
df_carga_energia_agregado = pd.DataFrame(columns=colunas)
anos = ["2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
        "2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
        "2020","2021","2022","2023"]
for ano in anos:
    df_carga_energia = pd.read_csv(r"..\Dados brutos\ONS\CARGA_ENERGIA"+"_"+ano+".csv",sep=";")
    df_carga_energia_agregado = pd.concat([df_carga_energia_agregado, df_carga_energia], ignore_index=True)

df_carga_energia_agregado.head()

  id_subsistema        nom_subsistema din_instante val_cargaenergiamwmed
0             N                 Norte   2000-01-01             2243.5125
1            NE              Nordeste   2000-01-01           4646.370833
2             S                   Sul   2000-01-01               4800.65
3            SE  Sudeste/Centro-Oeste   2000-01-01          19045.995833
4             N                 Norte   2000-01-02           2259.808333

In [20]:
df_carga_energia_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_carga_energia_agregado.to_csv(r"..\Dados tratados\ONS - CARGA_ENERGIA_2000-2023.csv", encoding = "utf-8", index=False)
df_carga_energia_agregado.head()

  id_subsistema nom_subsistema din_instante val_cargaenergiamwmed
0             N          Norte   2000-01-01             2243.5125
1             N          Norte   2000-01-02           2259.808333
2             N          Norte   2000-01-03           2407.429167
3             N          Norte   2000-01-04           2404.216667
4             N          Norte   2000-01-05               2439.65

In [21]:
del df_carga_energia
del df_carga_energia_agregado

### Conjunto de dados: Balanço de energia do sistema DESSEM (carga e geração previstas), de 2020 a 2023

In [7]:
df_balanco_dessem = pd.read_csv(r"..\Dados brutos\ONS\BALANCO_ENERGIA_DESSEM_2020.csv",sep=";")
colunas = list(df_balanco_dessem.columns)

df_balanco_dessem_agregado = pd.DataFrame(columns=colunas)

anos = ["2020","2021","2022","2023"]
for ano in anos:
    df_balanco_dessem = pd.read_csv(r"..\Dados brutos\ONS\BALANCO_ENERGIA_DESSEM"+"_"+ano+".csv",sep=";")
    df_balanco_dessem_agregado = pd.concat([df_balanco_dessem_agregado, df_balanco_dessem], ignore_index=True)

df_balanco_dessem_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_demanda,val_geracaohidraulicamwmed,val_geracaopchmwmed,val_geracaotermicamwed,val_geracaopctmwmed,val_geracaoeolicamwmed,val_geracaofotovoltaicamwmed
0,NE,NORDESTE,2020-01-01 00:00:00,10234.99,2679.23,45.0,2148.9,330.0,1497.0,0.0
1,N,NORTE,2020-01-01 00:00:00,5140.64,4484.11,7.0,2785.0,0.0,72.0,NaN
2,SE,SUDESTE,2020-01-01 00:00:00,31281.76,30415.2,1390.0,6713.0,725.0,4.0,0.0
3,S,SUL,2020-01-01 00:00:00,9984.74,2157.19,500.0,1378.0,282.0,626.0,0.0
4,NE,NORDESTE,2020-01-01 00:30:00,10267.97,2676.61,45.0,2128.4,337.0,1437.0,0.0

In [8]:
df_balanco_dessem_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_balanco_dessem_agregado.to_csv(r"..\Dados tratados\ONS - BALANCO_ENERGIA_DESSEM_2020-2023.csv", encoding = "utf-8", index=False)
df_balanco_dessem_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_demanda,val_geracaohidraulicamwmed,val_geracaopchmwmed,val_geracaotermicamwed,val_geracaopctmwmed,val_geracaoeolicamwmed,val_geracaofotovoltaicamwmed
0,N,NORTE,2020-01-01 00:00:00,5140.64,4484.11,7.0,2785.0,0.0,72.0,NaN
1,N,NORTE,2020-01-01 00:30:00,5153.56,4453.79,7.0,2785.0,0.0,75.0,NaN
2,N,NORTE,2020-01-01 01:00:00,5164.59,4402.3,7.0,2786.0,0.0,76.0,NaN
3,N,NORTE,2020-01-01 01:30:00,5185.74,4350.83,7.0,2786.0,0.0,76.0,NaN
4,N,NORTE,2020-01-01 02:00:00,5187.62,4347.1,7.0,2790.0,0.0,76.0,NaN

In [9]:
del df_balanco_dessem
del df_balanco_dessem_agregado

### Conjunto de dados: Balanço de energia (carga e geração verificadas), de 2010 a 2023:

In [10]:
df_balanco_verificado = pd.read_csv(r"..\Dados brutos\ONS\BALANCO_ENERGIA_SUBSISTEMA_2010.csv",sep=";")
colunas = list(df_balanco_verificado.columns)

df_balanco_verificado_agregado = pd.DataFrame(columns=colunas)

anos = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
        "2020","2021","2022","2023"]
for ano in anos:
    df_balanco_verificado = pd.read_csv(r"..\Dados brutos\ONS\BALANCO_ENERGIA_SUBSISTEMA"+"_"+ano+".csv",sep=";")
    df_balanco_verificado_agregado = pd.concat([df_balanco_verificado_agregado, df_balanco_verificado], ignore_index=True)

df_balanco_verificado_agregado.head()

,id_subsistena,nom_subsistema,din_instante,val_gerhidraulica,val_gertermica,val_gereolica,val_gersolar,val_carga,val_intercambio
0,NE,NORDESTE,2010-01-01 00:00:00,5386.58,24.98,10.49,0.0,7608.51,-2186.46
1,N,NORTE,2010-01-01 00:00:00,2142.12,0.0,0.0,0.0,3690.89,-1548.77
2,SIN,SISTEMA INTERLIGADO NACIONAL,2010-01-01 00:00:00,41615.581775,3185.01,77.09,NaN,44877.68,0.0
3,SE,SUDESTE/CENTRO-OESTE,2010-01-01 00:00:00,28003.218724,2631.03,0.0,0.0,27082.308724,3551.94
4,S,SUL,2010-01-01 00:00:00,6083.663052,529.0,66.6,0.0,6495.973052,183.29

In [11]:
df_balanco_verificado_agregado.rename(columns={"id_subsistena":"id_subsistema"},inplace=True)
df_balanco_verificado_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_gerhidraulica,val_gertermica,val_gereolica,val_gersolar,val_carga,val_intercambio
0,NE,NORDESTE,2010-01-01 00:00:00,5386.58,24.98,10.49,0.0,7608.51,-2186.46
1,N,NORTE,2010-01-01 00:00:00,2142.12,0.0,0.0,0.0,3690.89,-1548.77
2,SIN,SISTEMA INTERLIGADO NACIONAL,2010-01-01 00:00:00,41615.581775,3185.01,77.09,NaN,44877.68,0.0
3,SE,SUDESTE/CENTRO-OESTE,2010-01-01 00:00:00,28003.218724,2631.03,0.0,0.0,27082.308724,3551.94
4,S,SUL,2010-01-01 00:00:00,6083.663052,529.0,66.6,0.0,6495.973052,183.29

In [12]:
df_balanco_verificado_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_balanco_verificado_agregado.to_csv(r"..\Dados tratados\ONS - BALANCO_ENERGIA_SUBSISTEMA_2010-2023.csv", encoding = "utf-8", index=False)
df_balanco_verificado_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_gerhidraulica,val_gertermica,val_gereolica,val_gersolar,val_carga,val_intercambio
0,N,NORTE,2010-01-01 00:00:00,2142.12,0.0,0.0,0.0,3690.89,-1548.77
1,N,NORTE,2010-01-01 01:00:00,2141.86,0.0,0.0,0.0,3625.69,-1483.83
2,N,NORTE,2010-01-01 02:00:00,2141.89,0.0,0.0,0.0,3567.48,-1425.59
3,N,NORTE,2010-01-01 03:00:00,2141.61,0.0,0.0,0.0,3554.87,-1413.26
4,N,NORTE,2010-01-01 04:00:00,2141.46,0.0,0.0,0.0,3536.65,-1395.19

In [13]:
del df_balanco_verificado
del df_balanco_verificado_agregado

### Conjunto de dados: Balanço da programação diária (carga e geração programadas), de Abril/2023 a Setembro/2023:

In [14]:
df_balanco_programado = pd.read_csv(r"..\Dados brutos\ONS\BALANCO_PROGRAMACAO_DIARIA_2023.csv",sep=";")
df_balanco_programado.head()

,id_subsistema,nom_subsistema,din_instante,val_gerhidraulica,val_gertermica,val_gereolica,val_gersolar,val_gerpch,val_gerpct,val_germmgd,val_carga
0,N,Norte,2023-04-29 00:00:00,14980,643,61,0,65,232,0,7505
1,NE,Nordeste,2023-04-29 00:00:00,3331,113,5840,0,119,373,0,12351
2,S,Sul,2023-04-29 00:00:00,5291,561,900,0,899,84,0,11368
3,SE,Sudeste/Centro-Oeste,2023-04-29 00:00:00,30663,3121,3,0,2728,2113,0,38918
4,N,Norte,2023-04-29 00:30:00,14530,643,51,0,65,232,0,7451

In [15]:
df_balanco_programado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_balanco_programado.to_csv(r"..\Dados tratados\ONS - BALANCO_PROGRAMACAO_DIARIA_2023.csv", encoding = "utf-8", index=False)
df_balanco_programado.head()

,id_subsistema,nom_subsistema,din_instante,val_gerhidraulica,val_gertermica,val_gereolica,val_gersolar,val_gerpch,val_gerpct,val_germmgd,val_carga
0,N,Norte,2023-04-29 00:00:00,14980,643,61,0,65,232,0,7505
1,N,Norte,2023-04-29 00:30:00,14530,643,51,0,65,232,0,7451
2,N,Norte,2023-04-29 01:00:00,14230,643,44,0,65,232,0,7392
3,N,Norte,2023-04-29 01:30:00,14230,643,39,0,65,232,0,7326
4,N,Norte,2023-04-29 02:00:00,13980,643,36,0,65,232,0,7257

In [16]:
del df_balanco_programado

### Conjunto de dados: Custo Marginal de Operação (CMO) semanal, de 2005 a 2023

In [17]:
df_cmo_semanal = pd.read_csv(r"..\Dados brutos\ONS\CMO_SEMANAL_2005.csv",sep=";")
colunas = list(df_cmo_semanal.columns)

df_cmo_semanal_agregado = pd.DataFrame(columns=colunas)

anos = ["2005","2006","2007","2008","2009",
        "2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
        "2020","2021","2022","2023"]
for ano in anos:
    df_cmo_semanal = pd.read_csv(r"..\Dados brutos\ONS\CMO_SEMANAL"+"_"+ano+".csv",sep=";")
    df_cmo_semanal_agregado = pd.concat([df_cmo_semanal_agregado, df_cmo_semanal], ignore_index=True)

df_cmo_semanal_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_cmomediasemanal,val_cmoleve,val_cmomedia,val_cmopesada
0,N,NORTE,2005-01-07,0.94,0.94,0.94,0.94
1,NE,NORDESTE,2005-01-07,0.94,0.94,0.94,0.94
2,S,SUL,2005-01-07,4.5,4.39,4.59,4.59
3,SE,SUDESTE,2005-01-07,0.0,0.0,0.0,0.0
4,N,NORTE,2005-01-14,6.34,5.87,6.41,7.64

In [18]:
df_cmo_semanal_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_cmo_semanal_agregado.to_csv(r"..\Dados tratados\ONS - CMO_SEMANAL_2005-2023.csv", encoding = "utf-8", index=False)
df_cmo_semanal_agregado.head()

,id_subsistema,nom_subsistema,din_instante,val_cmomediasemanal,val_cmoleve,val_cmomedia,val_cmopesada
0,N,NORTE,2005-01-07,0.94,0.94,0.94,0.94
1,N,NORTE,2005-01-14,6.34,5.87,6.41,7.64
2,N,NORTE,2005-01-21,0.82,0.83,0.79,0.93
3,N,NORTE,2005-01-28,0.71,0.71,0.71,0.71
4,N,NORTE,2005-02-04,0.0,0.0,0.0,0.0

In [19]:
del df_cmo_semanal
del df_cmo_semanal_agregado

### Conjunto de dados: Custo Marginal de Operação (CMO) semanal, de 2020 a 2023

In [20]:
df_cmo_semihorario = pd.read_csv(r"..\Dados brutos\ONS\CMO_SEMIHORARIO_2020.csv",sep=";")
colunas = list(df_cmo_semihorario.columns)

df_cmo_semihorario_agregado = pd.DataFrame(columns=colunas)

anos = ["2020","2021","2022","2023"]
for ano in anos:
    df_cmo_semihorario = pd.read_csv(r"..\Dados brutos\ONS\CMO_SEMIHORARIO"+"_"+ano+".csv",sep=";")
    df_cmo_semihorario_agregado = pd.concat([df_cmo_semihorario_agregado, df_cmo_semihorario], ignore_index=True)

df_cmo_semihorario_agregado.head()

  id_subsistema nom_subsistema         din_instante val_cmo
0            NE       NORDESTE  2020-01-01 00:00:00  286.87
1             N          NORTE  2020-01-01 00:00:00  286.68
2            SE        SUDESTE  2020-01-01 00:00:00  285.76
3             S            SUL  2020-01-01 00:00:00  286.68
4            NE       NORDESTE  2020-01-01 00:30:00  286.85

In [21]:
df_cmo_semihorario_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_cmo_semihorario_agregado.to_csv(r"..\Dados tratados\ONS - CMO_SEMIHORARIO_2020-2023.csv", encoding = "utf-8", index=False)
df_cmo_semihorario_agregado.head()

  id_subsistema nom_subsistema         din_instante val_cmo
0             N          NORTE  2020-01-01 00:00:00  286.68
1             N          NORTE  2020-01-01 00:30:00  286.66
2             N          NORTE  2020-01-01 01:00:00  286.63
3             N          NORTE  2020-01-01 01:30:00  286.61
4             N          NORTE  2020-01-01 02:00:00  286.54

In [22]:
del df_cmo_semihorario
del df_cmo_semihorario_agregado

### Conjunto de dados: Curva de Carga, de 2010 a 2023

In [23]:
df_curva_carga = pd.read_csv(r"..\Dados brutos\ONS\CURVA_CARGA_2010.csv",sep=";")
colunas = list(df_curva_carga.columns)

df_curva_carga_agregado = pd.DataFrame(columns=colunas)

anos = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019",
        "2020","2021","2022","2023"]
for ano in anos:
    df_curva_carga = pd.read_csv(r"..\Dados brutos\ONS\CURVA_CARGA"+"_"+ano+".csv",sep=";")
    df_curva_carga_agregado = pd.concat([df_curva_carga_agregado, df_curva_carga], ignore_index=True)

df_curva_carga_agregado.head()

  id_subsistema nom_subsistema         din_instante val_cargaenergiahomwmed
0             N          NORTE  2010-01-01 00:00:00                 3690.89
1            NE       NORDESTE  2010-01-01 00:00:00                 7608.51
2             S            SUL  2010-01-01 00:00:00             6495.973052
3            SE        SUDESTE  2010-01-01 00:00:00            27082.308724
4             N          NORTE  2010-01-01 01:00:00                 3625.69

In [24]:
df_curva_carga_agregado.sort_values(by=["id_subsistema","din_instante"],inplace=True,ignore_index=True)
df_curva_carga_agregado.to_csv(r"..\Dados tratados\ONS - CURVA_CARGA_2010-2023.csv", encoding = "utf-8", index=False)
df_curva_carga_agregado.head()

  id_subsistema nom_subsistema         din_instante val_cargaenergiahomwmed
0             N          NORTE  2010-01-01 00:00:00                 3690.89
1             N          NORTE  2010-01-01 01:00:00                 3625.69
2             N          NORTE  2010-01-01 02:00:00                 3567.48
3             N          NORTE  2010-01-01 03:00:00                 3554.87
4             N          NORTE  2010-01-01 04:00:00                 3536.65

In [25]:
del df_curva_carga
del df_curva_carga_agregado

### Conjunto de dados: Fator de Capacidade da geração eólica e solar, de 2018 a 2023

In [26]:
df_fator_capacidade = pd.read_csv(r"..\Dados brutos\ONS\FATOR_CAPACIDADE_2018.csv",sep=";")
df_fator_capacidade.head()

,id_subsistema,nom_subsistema,id_estado,nom_estado,nom_pontoconexao,nom_localizacao,val_latitudesecoletora,val_longitudesecoletora,val_latitudepontoconexao,val_longitudepontoconexao,nom_modalidadeoperacao,nom_tipousina,nom_usina_conjunto,id_ons,ceg,din_instante,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade
0,N,Norte,MA,MARANHAO,MIRANDA II500kVA,NaN,-2.727222,-42.596389,-3.566219,-44.535478,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 00:00:00,176.5,199.662,220.80,0.904266
1,NE,Nordeste,BA,BAHIA,IGAPORA II - 69 kV (A),Interior,-14.208409,-42.636807,-14.027222,-42.629444,Conjunto de Usinas,Eólica,Conj. Alvorada,CJU_BAALV,-,2018-01-01 00:00:00,27.0,12.451,38.40,0.324245
2,NE,Nordeste,BA,BAHIA,IGAPORA II - 230 kV (B),Interior,-14.102794,-42.609369,-14.027222,-42.629444,Conjunto de Usinas,Eólica,Conj. Araçás,CJU_BAARA,-,2018-01-01 00:00:00,8.5,35.691,167.70,0.212826
3,NE,Nordeste,BA,BAHIA,BROT.MACAUBAS - 230 kV (A),Interior,-12.309409,-42.342846,-12.309409,-42.342846,Conjunto de Usinas,Eólica,Conj. Brotas de Macaúbas,CJU_BABMC,-,2018-01-01 00:00:00,35.0,43.872,95.19,0.460889
4,NE,Nordeste,BA,BAHIA,PINDAI II - 69 kV (A),Interior,-14.348889,-42.608611,-14.415433,-42.607767,Conjunto de Usinas,Eólica,Conj. BW Guirapá I,CJU_BABW1,-,2018-01-01 00:00:00,11.5,49.785,88.80,0.560642

In [27]:
# Removendo colunas para fins de economia de espaço de armazenamento
df_fator_capacidade.drop(columns=["nom_subsistema","nom_estado","nom_pontoconexao","nom_localizacao","val_latitudesecoletora",
                                 "val_longitudesecoletora","val_latitudepontoconexao","val_longitudepontoconexao"],inplace=True)
colunas = list(df_fator_capacidade.columns)
df_fator_capacidade.head()

,id_subsistema,id_estado,nom_modalidadeoperacao,nom_tipousina,nom_usina_conjunto,id_ons,ceg,din_instante,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade
0,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 00:00:00,176.5,199.662,220.80,0.904266
1,NE,BA,Conjunto de Usinas,Eólica,Conj. Alvorada,CJU_BAALV,-,2018-01-01 00:00:00,27.0,12.451,38.40,0.324245
2,NE,BA,Conjunto de Usinas,Eólica,Conj. Araçás,CJU_BAARA,-,2018-01-01 00:00:00,8.5,35.691,167.70,0.212826
3,NE,BA,Conjunto de Usinas,Eólica,Conj. Brotas de Macaúbas,CJU_BABMC,-,2018-01-01 00:00:00,35.0,43.872,95.19,0.460889
4,NE,BA,Conjunto de Usinas,Eólica,Conj. BW Guirapá I,CJU_BABW1,-,2018-01-01 00:00:00,11.5,49.785,88.80,0.560642

In [28]:
df_fator_capacidade_agregado = pd.DataFrame(columns=colunas)

periodos = ["_2018","_2019",
        "_2020","_2021",
        "-2_2022_01","-2_2022_02","-2_2022_03","-2_2022_04","-2_2022_05","-2_2022_06","-2_2022_07","-2_2022_08","-2_2022_09","-2_2022_10","-2_2022_11","-2_2022_12",
        "-2_2023_01","-2_2023_02","-2_2023_03","-2_2023_04","-2_2023_05","-2_2023_06","-2_2023_07","-2_2023_08","-2_2023_09","-2_2023_10"]

for periodo in periodos:
    print(periodo)
    df_fator_capacidade = pd.read_csv(r"..\Dados brutos\ONS\FATOR_CAPACIDADE"+periodo+".csv",sep=";")
    df_fator_capacidade.drop(columns=["nom_subsistema","nom_estado","nom_pontoconexao","nom_localizacao","val_latitudesecoletora","val_longitudesecoletora","val_latitudepontoconexao","val_longitudepontoconexao"],inplace=True)
    df_fator_capacidade_agregado = pd.concat([df_fator_capacidade_agregado, df_fator_capacidade], ignore_index=True)

df_fator_capacidade_agregado.head()

_2018
_2019
_2020
_2021
-2_2022_01
-2_2022_02
-2_2022_03
-2_2022_04
-2_2022_05
-2_2022_06
-2_2022_07
-2_2022_08
-2_2022_09
-2_2022_10
-2_2022_11
-2_2022_12
-2_2023_01
-2_2023_02
-2_2023_03
-2_2023_04
-2_2023_05
-2_2023_06
-2_2023_07
-2_2023_08
-2_2023_09
-2_2023_10

,id_subsistema,id_estado,nom_modalidadeoperacao,nom_tipousina,nom_usina_conjunto,id_ons,ceg,din_instante,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade
0,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 00:00:00,176.5,199.662,220.8,0.904266
1,NE,BA,Conjunto de Usinas,Eólica,Conj. Alvorada,CJU_BAALV,-,2018-01-01 00:00:00,27.0,12.451,38.4,0.324245
2,NE,BA,Conjunto de Usinas,Eólica,Conj. Araçás,CJU_BAARA,-,2018-01-01 00:00:00,8.5,35.691,167.7,0.212826
3,NE,BA,Conjunto de Usinas,Eólica,Conj. Brotas de Macaúbas,CJU_BABMC,-,2018-01-01 00:00:00,35.0,43.872,95.19,0.460889
4,NE,BA,Conjunto de Usinas,Eólica,Conj. BW Guirapá I,CJU_BABW1,-,2018-01-01 00:00:00,11.5,49.785,88.8,0.560642

In [29]:
df_fator_capacidade_agregado.sort_values(by=["id_subsistema","id_ons","din_instante"],inplace=True,ignore_index=True)
df_fator_capacidade_agregado.to_csv(r"..\Dados tratados\ONS - FATOR_CAPACIDADE_2018-2023.csv", encoding = "utf-8", index=False)
df_fator_capacidade_agregado.head()

,id_subsistema,id_estado,nom_modalidadeoperacao,nom_tipousina,nom_usina_conjunto,id_ons,ceg,din_instante,val_geracaoprogramada,val_geracaoverificada,val_capacidadeinstalada,val_fatorcapacidade
0,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 00:00:00,176.5,199.662,220.8,0.904266
1,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 01:00:00,172.0,188.22,220.8,0.852446
2,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 02:00:00,169.5,192.3,220.8,0.870924
3,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 03:00:00,167.5,191.147,220.8,0.865702
4,N,MA,Conjunto de Usinas,Eólica,Conj. Paulino Neves,CJU_MAPLN,-,2018-01-01 04:00:00,164.5,194.634,220.8,0.881495

In [30]:
del df_fator_capacidade
del df_fator_capacidade_agregado

### Conjunto de dados: Geração térmica por motivo de despacho, de 2018 a 2023

In [31]:
df_geracao_termica = pd.read_csv(r"..\Dados brutos\ONS\GERACAO_TERMICA_DESPACHO_2018.csv",sep=";")
df_geracao_termica.head()

,din_instante,nom_tipopatamar,id_subsistema,nom_subsistema,nom_usina,cod_usinaplanejamento,val_proggeracao,val_progordemmerito,val_progordemdemeritoref,val_proginflexibilidade,...,val_verifrazaoeletrica,val_verifgarantiaenergetica,val_verifgfom,val_verifreposicaoperdas,val_verifexportacao,val_verifreservapotencia,val_atendsatisfatoriorpo,val_verifgsub,val_verifunitcommitment,val_verifconstrainedoff
0,2018-01-01 00:00:00,LEVE,N,NORTE,Aparecida,201.0,115.0,0.0,0.0,115.0,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
1,2018-01-01 00:00:00,LEVE,N,NORTE,Cristiano Rocha,203.0,65.0,0.0,0.0,65.0,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
2,2018-01-01 00:00:00,LEVE,N,NORTE,Geramar I,73.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
3,2018-01-01 00:00:00,LEVE,N,NORTE,Geramar II,70.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0
4,2018-01-01 00:00:00,LEVE,N,NORTE,Iranduba,317.0,25.0,0.0,0.0,0.0,...,25.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,0.0

In [32]:
# Removendo colunas para fins de economia de espaço de armazenamento
df_geracao_termica = df_geracao_termica[["din_instante", "id_subsistema", "nom_usina", "cod_usinaplanejamento","val_proggeracao", "val_verifgeracao"]]

colunas = list(df_geracao_termica.columns)
df_geracao_termica.head()

,din_instante,id_subsistema,nom_usina,cod_usinaplanejamento,val_proggeracao,val_verifgeracao
0,2018-01-01 00:00:00,N,Aparecida,201.0,115.0,113.620
1,2018-01-01 00:00:00,N,Cristiano Rocha,203.0,65.0,66.165
2,2018-01-01 00:00:00,N,Geramar I,73.0,0.0,0.000
3,2018-01-01 00:00:00,N,Geramar II,70.0,0.0,0.000
4,2018-01-01 00:00:00,N,Iranduba,317.0,25.0,25.150

In [33]:
df_geracao_termica_agregado = pd.DataFrame(columns=colunas)

periodos = ["_2018","_2019",
        "_2020","_2021",
        "-2_2022_01","-2_2022_02","-2_2022_03","-2_2022_04","-2_2022_05","-2_2022_06","-2_2022_07","-2_2022_08","-2_2022_09","-2_2022_10","-2_2022_11","-2_2022_12",
        "-2_2023_01","-2_2023_02","-2_2023_03","-2_2023_04","-2_2023_05","-2_2023_06","-2_2023_07","-2_2023_08","-2_2023_09","-2_2023_10"]

for periodo in periodos:
    print(periodo)
    df_geracao_termica = pd.read_csv(r"..\Dados brutos\ONS\GERACAO_TERMICA_DESPACHO"+periodo+".csv",sep=";")
    df_geracao_termica = df_geracao_termica[["din_instante", "id_subsistema", "nom_usina", "cod_usinaplanejamento","val_proggeracao", "val_verifgeracao"]]
    df_geracao_termica_agregado = pd.concat([df_geracao_termica_agregado, df_geracao_termica], ignore_index=True)

df_geracao_termica_agregado.head()

_2018
_2019
_2020
_2021
-2_2022_01
-2_2022_02
-2_2022_03
-2_2022_04
-2_2022_05
-2_2022_06
-2_2022_07
-2_2022_08
-2_2022_09
-2_2022_10
-2_2022_11
-2_2022_12
-2_2023_01
-2_2023_02
-2_2023_03
-2_2023_04
-2_2023_05
-2_2023_06
-2_2023_07
-2_2023_08
-2_2023_09
-2_2023_10

,din_instante,id_subsistema,nom_usina,cod_usinaplanejamento,val_proggeracao,val_verifgeracao
0,2018-01-01 00:00:00,N,Aparecida,201.0,115.0,113.62
1,2018-01-01 00:00:00,N,Cristiano Rocha,203.0,65.0,66.165
2,2018-01-01 00:00:00,N,Geramar I,73.0,0.0,0.0
3,2018-01-01 00:00:00,N,Geramar II,70.0,0.0,0.0
4,2018-01-01 00:00:00,N,Iranduba,317.0,25.0,25.15

In [34]:
df_geracao_termica_agregado.sort_values(by=["id_subsistema","nom_usina","din_instante"],inplace=True,ignore_index=True)
df_geracao_termica_agregado.to_csv(r"..\Dados tratados\ONS - GERACAO_TERMICA_DESPACHO_2018-2023.csv", encoding = "utf-8", index=False)
df_geracao_termica_agregado.head()

,din_instante,id_subsistema,nom_usina,cod_usinaplanejamento,val_proggeracao,val_verifgeracao
0,2018-01-01 00:00:00,N,Aparecida,201.0,115.0,113.62
1,2018-01-01 01:00:00,N,Aparecida,201.0,115.0,113.58
2,2018-01-01 02:00:00,N,Aparecida,201.0,115.0,113.47
3,2018-01-01 03:00:00,N,Aparecida,201.0,115.0,113.39
4,2018-01-01 04:00:00,N,Aparecida,201.0,115.0,113.54

In [35]:
del df_geracao_termica
del df_geracao_termica_agregado

### Conjunto de dados: Geração por usina, de 2018 a 2023

In [4]:
df_geracao_por_usina = pd.read_csv(r"..\Dados brutos\ONS\GERACAO_USINA-2_2022_01.csv",sep=";")
df_geracao_por_usina.head()

,din_instante,id_subsistema,nom_subsistema,id_estado,nom_estado,cod_modalidadeoperacao,nom_tipousina,nom_tipocombustivel,nom_usina,ceg,val_geracao
0,2022-01-01 00:00:00,N,NORTE,AM,AMAZONAS,TIPO I,HIDROELÉTRICA,Hidráulica,Balbina,UHE.PH.AM.000190-2.01,107.881
1,2022-01-01 00:00:00,N,NORTE,AM,AMAZONAS,TIPO I,TÉRMICA,Gás,Aparecida,UTE.GN.AM.027250-7.02,78.711
2,2022-01-01 00:00:00,N,NORTE,AM,AMAZONAS,TIPO I,TÉRMICA,Gás,Cristiano Rocha,UTE.PE.AM.029499-3.01,73.105
3,2022-01-01 00:00:00,N,NORTE,AM,AMAZONAS,TIPO I,TÉRMICA,Gás,Jaraqui,UTE.GN.AM.029272-9.01,64.465
4,2022-01-01 00:00:00,N,NORTE,AM,AMAZONAS,TIPO I,TÉRMICA,Gás,Manauara,UTE.GN.AM.029432-2.01,62.965

In [5]:
# Removendo colunas para fins de economia de espaço de armazenamento
df_geracao_por_usina = df_geracao_por_usina[["din_instante", "id_subsistema", "id_estado", "nom_tipousina", "nom_usina", "ceg","val_geracao"]]

colunas = list(df_geracao_por_usina.columns)
df_geracao_por_usina.head()

,din_instante,id_subsistema,id_estado,nom_tipousina,nom_usina,ceg,val_geracao
0,2022-01-01 00:00:00,N,AM,HIDROELÉTRICA,Balbina,UHE.PH.AM.000190-2.01,107.881
1,2022-01-01 00:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,78.711
2,2022-01-01 00:00:00,N,AM,TÉRMICA,Cristiano Rocha,UTE.PE.AM.029499-3.01,73.105
3,2022-01-01 00:00:00,N,AM,TÉRMICA,Jaraqui,UTE.GN.AM.029272-9.01,64.465
4,2022-01-01 00:00:00,N,AM,TÉRMICA,Manauara,UTE.GN.AM.029432-2.01,62.965

In [6]:
df_geracao_por_usina_agregado = pd.DataFrame(columns=colunas)

periodos = ["_2018","_2019",
        "_2020","_2021",
        "-2_2022_01","-2_2022_02","-2_2022_03","-2_2022_04","-2_2022_05","-2_2022_06","-2_2022_07","-2_2022_08","-2_2022_09","-2_2022_10","-2_2022_11","-2_2022_12",
        "-2_2023_01","-2_2023_02","-2_2023_03","-2_2023_04","-2_2023_05","-2_2023_06","-2_2023_07","-2_2023_08","-2_2023_09","-2_2023_10"]

for periodo in periodos:
    print(periodo)
    df_geracao_por_usina = pd.read_csv(r"..\Dados brutos\ONS\GERACAO_USINA"+periodo+".csv",sep=";")
    df_geracao_por_usina = df_geracao_por_usina[["din_instante", "id_subsistema", "id_estado", "nom_tipousina", "nom_usina", "ceg","val_geracao"]]
    df_geracao_por_usina_agregado = pd.concat([df_geracao_por_usina_agregado, df_geracao_por_usina], ignore_index=True)

df_geracao_por_usina_agregado.head()

_2018
_2019
_2020
_2021
-2_2022_01
-2_2022_02
-2_2022_03
-2_2022_04
-2_2022_05
-2_2022_06
-2_2022_07
-2_2022_08
-2_2022_09
-2_2022_10
-2_2022_11
-2_2022_12
-2_2023_01
-2_2023_02
-2_2023_03
-2_2023_04
-2_2023_05
-2_2023_06
-2_2023_07
-2_2023_08
-2_2023_09
-2_2023_10

,din_instante,id_subsistema,id_estado,nom_tipousina,nom_usina,ceg,val_geracao
0,2018-01-01 00:00:00,N,AM,HIDROELÉTRICA,Balbina,UHE.PH.AM.000190-2.01,123.301
1,2018-01-01 00:00:00,N,AM,TÉRMICA,São José,UTE.PE.AM.028922-1.01,0.0
2,2018-01-01 00:00:00,N,AM,TÉRMICA,Distrito A,UTE.PE.AM.030273-2.01,0.0
3,2018-01-01 00:00:00,N,AM,TÉRMICA,Mauá Bloco 5A,UTE.PE.AM.002952-1.01,0.0
4,2018-01-01 00:00:00,N,AM,TÉRMICA,Mauá 7,UTE.PE.AM.002952-1.01,0.0

In [7]:
#del df_geracao_por_usina
# Fonte: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.convert_dtypes.html#pandas.DataFrame.convert_dtypes
df_geracao_por_usina_agregado.sort_values(by=["id_subsistema","nom_usina","din_instante"],inplace=True,ignore_index=True)
df_geracao_por_usina_agregado.convert_dtypes()
df_geracao_por_usina_agregado.head()

,din_instante,id_subsistema,id_estado,nom_tipousina,nom_usina,ceg,val_geracao
0,2018-01-01 00:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,113.62
1,2018-01-01 01:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,113.58
2,2018-01-01 02:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,113.47
3,2018-01-01 03:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,113.39
4,2018-01-01 04:00:00,N,AM,TÉRMICA,Aparecida,UTE.GN.AM.027250-7.02,113.54

In [8]:
df_geracao_por_usina_agregado.to_csv(r"..\Dados tratados\ONS - GERACAO_USINA_2018-2023.csv", encoding = "utf-8", index=False)

In [9]:
del df_geracao_por_usina_agregado

### Conjunto de dados: Restrição de geração de energia eólica, de outubro de 2021 a setembro de 2023

In [10]:
df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA_2021_10.csv",sep=";")
df_restricao_eolica.head()

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3127612389.py:1: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA_2021_10.csv",sep=";")

,id_subsistema,nom_subsistema,id_estado,nom_estado,nom_usina,id_ons,ceg,din_instante,val_geracao,val_geracaolimitada,val_disponibilidade,val_geracaoreferencia,val_geracaoreferenciafinal,cod_razaorestricao,cod_origemrestricao
0,N,NORTE,MA,MARANHAO,CONJ. PAULINO NEVES,CJU_MAPLN,-,2021-10-01 00:00:00,293.163,0.0,0.00,194.007,NaN,REL,NaN
1,NE,NORDESTE,BA,BAHIA,CONJ. ABIL I,CJU_BAABL,-,2021-10-01 00:00:00,0.000,NaN,0.00,NaN,NaN,NaN,NaN
2,NE,NORDESTE,BA,BAHIA,CONJ. ALVORADA,CJU_BAALV,-,2021-10-01 00:00:00,32.477,NaN,38.40,30.640,NaN,NaN,NaN
3,NE,NORDESTE,BA,BAHIA,CONJ. ARAÇÁS,CJU_BAARA,-,2021-10-01 00:00:00,89.892,0.0,0.00,0.000,NaN,REL,NaN
4,NE,NORDESTE,BA,BAHIA,CONJ. ARIZONA,CJU_BAARI,-,2021-10-01 00:00:00,31.667,NaN,76.23,0.000,NaN,NaN,NaN

In [11]:
# Removendo colunas para fins de economia de espaço de armazenamento
df_restricao_eolica = df_restricao_eolica[["din_instante", "id_subsistema", "id_estado", "nom_usina", "ceg","val_geracao","val_geracaolimitada","val_disponibilidade","val_geracaoreferencia","val_geracaoreferenciafinal","cod_razaorestricao","cod_origemrestricao"]]

colunas = list(df_restricao_eolica.columns)
df_restricao_eolica.head()

,din_instante,id_subsistema,id_estado,nom_usina,ceg,val_geracao,val_geracaolimitada,val_disponibilidade,val_geracaoreferencia,val_geracaoreferenciafinal,cod_razaorestricao,cod_origemrestricao
0,2021-10-01 00:00:00,N,MA,CONJ. PAULINO NEVES,-,293.163,0.0,0.00,194.007,NaN,REL,NaN
1,2021-10-01 00:00:00,NE,BA,CONJ. ABIL I,-,0.000,NaN,0.00,NaN,NaN,NaN,NaN
2,2021-10-01 00:00:00,NE,BA,CONJ. ALVORADA,-,32.477,NaN,38.40,30.640,NaN,NaN,NaN
3,2021-10-01 00:00:00,NE,BA,CONJ. ARAÇÁS,-,89.892,0.0,0.00,0.000,NaN,REL,NaN
4,2021-10-01 00:00:00,NE,BA,CONJ. ARIZONA,-,31.667,NaN,76.23,0.000,NaN,NaN,NaN

In [12]:
df_restricao_eolica_agregado = pd.DataFrame(columns=colunas)

periodos = ["_2021_10","_2021_11","_2021_12",
        "_2022_01","_2022_02","_2022_03","_2022_04","_2022_05","_2022_06","_2022_07","_2022_08","_2022_09","_2022_10","_2022_11","_2022_12",
        "_2023_01","_2023_02","_2023_03","_2023_04","_2023_05","_2023_06","_2023_07","_2023_08","_2023_09","_2023_10"]

for periodo in periodos:
    print(periodo)
    df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")
    df_restricao_eolica = df_restricao_eolica[["din_instante", "id_subsistema", "id_estado", "nom_usina","ceg","val_geracao","val_geracaolimitada","val_disponibilidade","val_geracaoreferencia","val_geracaoreferenciafinal","cod_razaorestricao","cod_origemrestricao"]]
    df_restricao_eolica_agregado = pd.concat([df_restricao_eolica_agregado, df_restricao_eolica], ignore_index=True)

df_restricao_eolica_agregado.head()

_2021_10

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2021_11
_2021_12
_2022_01
_2022_02
_2022_03
_2022_04

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2022_05

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2022_06

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2022_07
_2022_08
_2022_09

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2022_10
_2022_11

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2022_12
_2023_01
_2023_02

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2023_03

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2023_04

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2023_05
_2023_06
_2023_07
_2023_08
_2023_09

C:\Users\alexa\AppData\Local\Temp\ipykernel_3872\3199162173.py:9: DtypeWarning: Columns (13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df_restricao_eolica = pd.read_csv(r"..\Dados brutos\ONS\RESTRICAO_COFF_EOLICA"+periodo+".csv",sep=";")

_2023_10

,din_instante,id_subsistema,id_estado,nom_usina,ceg,val_geracao,val_geracaolimitada,val_disponibilidade,val_geracaoreferencia,val_geracaoreferenciafinal,cod_razaorestricao,cod_origemrestricao
0,2021-10-01 00:00:00,N,MA,CONJ. PAULINO NEVES,-,293.163,0.0,0.0,194.007,NaN,REL,NaN
1,2021-10-01 00:00:00,NE,BA,CONJ. ABIL I,-,0.0,NaN,0.0,NaN,NaN,NaN,NaN
2,2021-10-01 00:00:00,NE,BA,CONJ. ALVORADA,-,32.477,NaN,38.4,30.64,NaN,NaN,NaN
3,2021-10-01 00:00:00,NE,BA,CONJ. ARAÇÁS,-,89.892,0.0,0.0,0.0,NaN,REL,NaN
4,2021-10-01 00:00:00,NE,BA,CONJ. ARIZONA,-,31.667,NaN,76.23,0.0,NaN,NaN,NaN

In [13]:
del df_restricao_eolica
# Fonte: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.convert_dtypes.html#pandas.DataFrame.convert_dtypes
df_restricao_eolica_agregado.sort_values(by=["id_subsistema","nom_usina","din_instante"],inplace=True,ignore_index=True)
df_restricao_eolica_agregado.convert_dtypes()
df_restricao_eolica_agregado.head()

,din_instante,id_subsistema,id_estado,nom_usina,ceg,val_geracao,val_geracaolimitada,val_disponibilidade,val_geracaoreferencia,val_geracaoreferenciafinal,cod_razaorestricao,cod_origemrestricao
0,2021-10-01 00:00:00,N,MA,CONJ. PAULINO NEVES,-,293.163,0.0,0.0,194.007,NaN,REL,NaN
1,2021-10-01 00:30:00,N,MA,CONJ. PAULINO NEVES,-,284.406,0.0,0.0,182.173,NaN,REL,NaN
2,2021-10-01 01:00:00,N,MA,CONJ. PAULINO NEVES,-,285.735,0.0,0.0,175.894,NaN,REL,NaN
3,2021-10-01 01:30:00,N,MA,CONJ. PAULINO NEVES,-,279.633,0.0,0.0,180.646,NaN,REL,NaN
4,2021-10-01 02:00:00,N,MA,CONJ. PAULINO NEVES,-,283.968,0.0,0.0,164.42,NaN,REL,NaN

In [14]:
df_restricao_eolica_agregado.to_csv(r"..\Dados tratados\ONS - RESTRICAO_EOLICA_2021-2023.csv", encoding = "utf-8", index=False)

In [15]:
del df_restricao_eolica_agregado